{
  "buildCommand": null,
  "outputDirectory": null,
  "framework": null,
  "redirects": [
    {
      "source": "/report-store.html",
      "destination": "/reports.html",
      "permanent": true
    },
    {
      "source": "/report-store",
      "destination": "/reports.html",
      "permanent": true
    },
    {
      "source": "/reports/upm-kymmene-equity-report.html",
      "destination": "/reports/upm-equity-report.html",
      "permanent": true
    },
    {
      "source": "/reports/upm-kymmene-oyj-equity-report.html",
      "destination": "/reports/upm-equity-report.html",
      "permanent": true
    },
    {
      "source": "/reports/upm-kymmene-stock-analysis.html",
      "destination": "/reports/upm-equity-report.html",
      "permanent": true
    },
    {
      "source": "/reports/upm-kymmene-oyj-stock-analysis.html",
      "destination": "/reports/upm-equity-report.html",
      "permanent": true
    },
    {
      "source": "/reports/upm-stock-analysis.html",
      "destination": "/reports/upm-equity-report.html",
      "permanent": true
    },
    {
      "source": "/upm-kymmene-equity-report.html",
      "destination": "/reports/upm-equity-report.html",
      "permanent": true
    },
    {
      "source": "/upm-kymmene-oyj-equity-report.html",
      "destination": "/reports/upm-equity-report.html",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/llms.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/pricing.md",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/markdown; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
